<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Search Text"
        android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <Button
            android:id="@+id/addButton1MainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New 1"/>
        <Button
            android:id="@+id/removeButton1MainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove 1"/>
        <Button
            android:id="@+id/updateButton1MainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update 1"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <Button
            android:id="@+id/addButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"/>
        <Button
            android:id="@+id/removeAllButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove All"/>
    </LinearLayout>-->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/coteynerLinearLayoutMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>-->
    <!--<ListView
        android:id="@+id/listViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
