<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#f00"/>
            <corners android:bottomLeftRadius="10dp" android:topRightRadius="10dp"/>
            <stroke android:color="#00f" android:width="2dp"/>
            <padding android:left="10dp" android:right="10dp"/>
            <size android:width="250dp" />
            <gradient android:type="linear"
                android:startColor="#0f0"
                android:endColor="#00f"
                android:centerColor="#f00"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#f00"/>
            <corners android:bottomLeftRadius="10dp" android:topRightRadius="10dp"/>
            <stroke android:color="#00f" android:width="2dp"/>
            <padding android:left="10dp" android:right="10dp"/>
            <size android:width="250dp" />
            <gradient android:type="linear"
                android:startColor="#00f"
                android:endColor="#0f0"
                android:centerColor="#f00"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#f00"/>
            <corners android:bottomLeftRadius="10dp" android:topRightRadius="10dp"/>
            <stroke android:color="#00f" android:width="2dp"/>
            <padding android:left="10dp" android:right="10dp"/>
            <size android:width="250dp" />
            <gradient android:type="linear"
                android:startColor="#ddd"
                android:endColor="#fff"
                android:centerColor="#eee"/>
        </shape>
    </item>
</selector>